NODE_ENV=development
PORT=3000
USERMAME=emmanuel
DATABASE=mongodb+srv://emmanuel:<PASSWORD>@cluster0.nrrrpyi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost27017/natours
DATABASE_PASSWORD=Globalheart2024!

JWT_SECRET=my-very-secure-and-very-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=015d2857deb9ec
EMAIL_PASSWORD=d866079f2bed7e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525